(node:11132) ExperimentalWarning: CommonJS module /Users/Michael/.nvm/versions/node/v23.3.0/lib/node_modules/npm/node_modules/debug/src/node.js is loading ES Module /Users/Michael/.nvm/versions/node/v23.3.0/lib/node_modules/npm/node_modules/supports-color/index.js using require().
Support for loading ES Module in require() is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)

> biblemodel@1.0.0 main
> node --experimental-sqlite Bible.mjs

Book.mjs initializing.
Book.mjs initialized.
Bible.mjs Initializing for the first time
Bible.mjs Initializing
Bible.mjs - Bible # 1  created
Bible.mjs singleton theBible created.
Bible.mjs startStateMachine
Bible.mjs =====================  stateMachine() beginning time= 17.581625  state= 1  iteration= 1
Bible.mjs state_init
Bible.mjs advance state to  2 loadBooks
Bible.mjs Requesting the loading of books...
Bible.mjs LoadAll() Loading books...
Database query ' SELECT *
                           FROM key_abbreviations_english '. prepared. Query= StatementSync { sourceSQL: [Getter], expandedSQL: [Getter] }
Gen  is abbreviation for book  1
Ge  is abbreviation for book  1
Gn  is abbreviation for book  1
Exo  is abbreviation for book  2
Ex  is abbreviation for book  2
Exod  is abbreviation for book  2
Lev  is abbreviation for book  3
Le  is abbreviation for book  3
Lv  is abbreviation for book  3
Num  is abbreviation for book  4
Nu  is abbreviation for book  4
Nm  is abbreviation for book  4
Nb  is abbreviation for book  4
Deut  is abbreviation for book  5
Dt  is abbreviation for book  5
Josh  is abbreviation for book  6
Jos  is abbreviation for book  6
Jsh  is abbreviation for book  6
Judg  is abbreviation for book  7
Jdg  is abbreviation for book  7
Jg  is abbreviation for book  7
Jdgs  is abbreviation for book  7
Rth  is abbreviation for book  8
Ru  is abbreviation for book  8
1 Sam  is abbreviation for book  9
1 Sa  is abbreviation for book  9
1Samuel  is abbreviation for book  9
1S  is abbreviation for book  9
I Sa  is abbreviation for book  9
1 Sm  is abbreviation for book  9
1Sa  is abbreviation for book  9
I Sam  is abbreviation for book  9
1Sam  is abbreviation for book  9
I Samuel  is abbreviation for book  9
1st Samuel  is abbreviation for book  9
First Samuel  is abbreviation for book  9
2 Sam  is abbreviation for book  10
2 Sa  is abbreviation for book  10
2S  is abbreviation for book  10
II Sa  is abbreviation for book  10
2 Sm  is abbreviation for book  10
2Sa  is abbreviation for book  10
II Sam  is abbreviation for book  10
2Sam  is abbreviation for book  10
II Samuel  is abbreviation for book  10
2Samuel  is abbreviation for book  10
2nd Samuel  is abbreviation for book  10
Second Samuel  is abbreviation for book  10
1 Kgs  is abbreviation for book  11
1 Ki  is abbreviation for book  11
1K  is abbreviation for book  11
I Kgs  is abbreviation for book  11
1Kgs  is abbreviation for book  11
I Ki  is abbreviation for book  11
1Ki  is abbreviation for book  11
I Kings  is abbreviation for book  11
1Kings  is abbreviation for book  11
1st Kgs  is abbreviation for book  11
1st Kings  is abbreviation for book  11
First Kings  is abbreviation for book  11
First Kgs  is abbreviation for book  11
1Kin  is abbreviation for book  11
2 Kgs  is abbreviation for book  12
2 Ki  is abbreviation for book  12
2K  is abbreviation for book  12
II Kgs  is abbreviation for book  12
2Kgs  is abbreviation for book  12
II Ki  is abbreviation for book  12
2Ki  is abbreviation for book  12
II Kings  is abbreviation for book  12
2Kings  is abbreviation for book  12
2nd Kgs  is abbreviation for book  12
2nd Kings  is abbreviation for book  12
Second Kings  is abbreviation for book  12
Second Kgs  is abbreviation for book  12
2Kin  is abbreviation for book  12
1 Chron  is abbreviation for book  13
1 Ch  is abbreviation for book  13
I Ch  is abbreviation for book  13
1Ch  is abbreviation for book  13
1 Chr  is abbreviation for book  13
I Chr  is abbreviation for book  13
1Chr  is abbreviation for book  13
I Chron  is abbreviation for book  13
1Chron  is abbreviation for book  13
I Chronicles  is abbreviation for book  13
1Chronicles  is abbreviation for book  13
1st Chronicles  is abbreviation for book  13
First Chronicles  is abbreviation for book  13
2 Chron  is abbreviation for book  14
2 Ch  is abbreviation for book  14
II Ch  is abbreviation for book  14
2Ch  is abbreviation for book  14
II Chr  is abbreviation for book  14
2Chr  is abbreviation for book  14
II Chron  is abbreviation for book  14
2Chron  is abbreviation for book  14
II Chronicles  is abbreviation for book  14
2Chronicles  is abbreviation for book  14
2nd Chronicles  is abbreviation for book  14
Second Chronicles  is abbreviation for book  14
Ezra  is abbreviation for book  15
Ezr  is abbreviation for book  15
Neh  is abbreviation for book  16
Ne  is abbreviation for book  16
Esth  is abbreviation for book  17
Es  is abbreviation for book  17
Job  is abbreviation for book  18
Job  is abbreviation for book  18
Jb  is abbreviation for book  18
Pslm  is abbreviation for book  19
Ps  is abbreviation for book  19
Psalms  is abbreviation for book  19
Psa  is abbreviation for book  19
Psm  is abbreviation for book  19
Pss  is abbreviation for book  19
Prov  is abbreviation for book  20
Pr  is abbreviation for book  20
Prv  is abbreviation for book  20
Eccles  is abbreviation for book  21
Ec  is abbreviation for book  21
Qoh  is abbreviation for book  21
Qoheleth  is abbreviation for book  21
Song  is abbreviation for book  22
So  is abbreviation for book  22
Canticle of Canticles  is abbreviation for book  22
Canticles  is abbreviation for book  22
Song of Songs  is abbreviation for book  22
SOS  is abbreviation for book  22
Isa  is abbreviation for book  23
Is  is abbreviation for book  23
Jer  is abbreviation for book  24
Je  is abbreviation for book  24
Jr  is abbreviation for book  24
Lam  is abbreviation for book  25
La  is abbreviation for book  25
Ezek  is abbreviation for book  26
Eze  is abbreviation for book  26
Ezk  is abbreviation for book  26
Dan  is abbreviation for book  27
Da  is abbreviation for book  27
Dn  is abbreviation for book  27
Hos  is abbreviation for book  28
Ho  is abbreviation for book  28
Joel  is abbreviation for book  29
Joe  is abbreviation for book  29
Jl  is abbreviation for book  29
Amos  is abbreviation for book  30
Am  is abbreviation for book  30
Obad  is abbreviation for book  31
Ob  is abbreviation for book  31
Jnh  is abbreviation for book  32
Jon  is abbreviation for book  32
Micah  is abbreviation for book  33
Mic  is abbreviation for book  33
Nah  is abbreviation for book  34
Na  is abbreviation for book  34
Hab  is abbreviation for book  35
Zeph  is abbreviation for book  36
Zep  is abbreviation for book  36
Zp  is abbreviation for book  36
Haggai  is abbreviation for book  37
Hag  is abbreviation for book  37
Hg  is abbreviation for book  37
Zech  is abbreviation for book  38
Zec  is abbreviation for book  38
Zc  is abbreviation for book  38
Mal  is abbreviation for book  39
Mal  is abbreviation for book  39
Ml  is abbreviation for book  39
Matt  is abbreviation for book  40
Mt  is abbreviation for book  40
Mrk  is abbreviation for book  41
Mk  is abbreviation for book  41
Mr  is abbreviation for book  41
Luk  is abbreviation for book  42
Lk  is abbreviation for book  42
John  is abbreviation for book  43
Jn  is abbreviation for book  43
Jhn  is abbreviation for book  43
Acts  is abbreviation for book  44
Ac  is abbreviation for book  44
Rom  is abbreviation for book  45
Ro  is abbreviation for book  45
Rm  is abbreviation for book  45
1 Cor  is abbreviation for book  46
1 Co  is abbreviation for book  46
I Co  is abbreviation for book  46
1Co  is abbreviation for book  46
I Cor  is abbreviation for book  46
1Cor  is abbreviation for book  46
I Corinthians  is abbreviation for book  46
1Corinthians  is abbreviation for book  46
1st Corinthians  is abbreviation for book  46
First Corinthians  is abbreviation for book  46
2 Cor  is abbreviation for book  47
2 Co  is abbreviation for book  47
II Co  is abbreviation for book  47
2Co  is abbreviation for book  47
II Cor  is abbreviation for book  47
2Cor  is abbreviation for book  47
II Corinthians  is abbreviation for book  47
2Corinthians  is abbreviation for book  47
2nd Corinthians  is abbreviation for book  47
Second Corinthians  is abbreviation for book  47
Gal  is abbreviation for book  48
Ga  is abbreviation for book  48
Ephes  is abbreviation for book  49
Eph  is abbreviation for book  49
Phil  is abbreviation for book  50
Php  is abbreviation for book  50
Col  is abbreviation for book  51
Col  is abbreviation for book  51
1 Thess  is abbreviation for book  52
1 Th  is abbreviation for book  52
I Th  is abbreviation for book  52
1Th  is abbreviation for book  52
I Thes  is abbreviation for book  52
1Thes  is abbreviation for book  52
I Thess  is abbreviation for book  52
1Thess  is abbreviation for book  52
I Thessalonians  is abbreviation for book  52
1Thessalonians  is abbreviation for book  52
1st Thessalonians  is abbreviation for book  52
First Thessalonians  is abbreviation for book  52
2 Thess  is abbreviation for book  53
2 Th  is abbreviation for book  53
II Th  is abbreviation for book  53
2Th  is abbreviation for book  53
II Thes  is abbreviation for book  53
2Thes  is abbreviation for book  53
II Thess  is abbreviation for book  53
2Thess  is abbreviation for book  53
II Thessalonians  is abbreviation for book  53
2Thessalonians  is abbreviation for book  53
2nd Thessalonians  is abbreviation for book  53
Second Thessalonians  is abbreviation for book  53
1 Tim  is abbreviation for book  54
1 Ti  is abbreviation for book  54
I Ti  is abbreviation for book  54
1Ti  is abbreviation for book  54
I Tim  is abbreviation for book  54
1Tim  is abbreviation for book  54
I Timothy  is abbreviation for book  54
1Timothy  is abbreviation for book  54
1st Timothy  is abbreviation for book  54
First Timothy  is abbreviation for book  54
2 Tim  is abbreviation for book  55
2 Ti  is abbreviation for book  55
II Ti  is abbreviation for book  55
2Ti  is abbreviation for book  55
II Tim  is abbreviation for book  55
2Tim  is abbreviation for book  55
II Timothy  is abbreviation for book  55
2Timothy  is abbreviation for book  55
2nd Timothy  is abbreviation for book  55
Second Timothy  is abbreviation for book  55
Titus  is abbreviation for book  56
Tit  is abbreviation for book  56
Philem  is abbreviation for book  57
Phm  is abbreviation for book  57
Hebrews  is abbreviation for book  58
Heb  is abbreviation for book  58
James  is abbreviation for book  59
Jas  is abbreviation for book  59
Jm  is abbreviation for book  59
1 Pet  is abbreviation for book  60
1 Pe  is abbreviation for book  60
I Pe  is abbreviation for book  60
1Pe  is abbreviation for book  60
I Pet  is abbreviation for book  60
1Pet  is abbreviation for book  60
I Pt  is abbreviation for book  60
1 Pt  is abbreviation for book  60
1Pt  is abbreviation for book  60
I Peter  is abbreviation for book  60
1Peter  is abbreviation for book  60
1st Peter  is abbreviation for book  60
First Peter  is abbreviation for book  60
2 Pet  is abbreviation for book  61
2 Pe  is abbreviation for book  61
II Pe  is abbreviation for book  61
2Pe  is abbreviation for book  61
II Pet  is abbreviation for book  61
2Pet  is abbreviation for book  61
II Pt  is abbreviation for book  61
2 Pt  is abbreviation for book  61
2Pt  is abbreviation for book  61
II Peter  is abbreviation for book  61
2Peter  is abbreviation for book  61
2nd Peter  is abbreviation for book  61
Second Peter  is abbreviation for book  61
1 John  is abbreviation for book  62
1 Jn  is abbreviation for book  62
I Jn  is abbreviation for book  62
1Jn  is abbreviation for book  62
I Jo  is abbreviation for book  62
1Jo  is abbreviation for book  62
I Joh  is abbreviation for book  62
1Joh  is abbreviation for book  62
I Jhn  is abbreviation for book  62
1 Jhn  is abbreviation for book  62
1Jhn  is abbreviation for book  62
I John  is abbreviation for book  62
1John  is abbreviation for book  62
1st John  is abbreviation for book  62
First John  is abbreviation for book  62
2 John  is abbreviation for book  63
2 Jn  is abbreviation for book  63
II Jn  is abbreviation for book  63
2Jn  is abbreviation for book  63
II Jo  is abbreviation for book  63
2Jo  is abbreviation for book  63
II Joh  is abbreviation for book  63
2Joh  is abbreviation for book  63
II Jhn  is abbreviation for book  63
2 Jhn  is abbreviation for book  63
2Jhn  is abbreviation for book  63
II John  is abbreviation for book  63
2John  is abbreviation for book  63
2nd John  is abbreviation for book  63
Second John  is abbreviation for book  63
3 John  is abbreviation for book  64
3 Jn  is abbreviation for book  64
III Jn  is abbreviation for book  64
3Jn  is abbreviation for book  64
III Jo  is abbreviation for book  64
3Jo  is abbreviation for book  64
III Joh  is abbreviation for book  64
3Joh  is abbreviation for book  64
III Jhn  is abbreviation for book  64
3 Jhn  is abbreviation for book  64
3Jhn  is abbreviation for book  64
III John  is abbreviation for book  64
3John  is abbreviation for book  64
3rd John  is abbreviation for book  64
Third John  is abbreviation for book  64
Jude  is abbreviation for book  65
Jud  is abbreviation for book  65
Rev  is abbreviation for book  66
Re  is abbreviation for book  66
The Revelation  is abbreviation for book  66
Genesis  is abbreviation for book  1
Exodus  is abbreviation for book  2
Leviticus  is abbreviation for book  3
Numbers  is abbreviation for book  4
Deuteronomy  is abbreviation for book  5
Joshua  is abbreviation for book  6
Judges  is abbreviation for book  7
Ruth  is abbreviation for book  8
1 Samuel  is abbreviation for book  9
2 Samuel  is abbreviation for book  10
1 Kings  is abbreviation for book  11
2 Kings  is abbreviation for book  12
1 Chronicles  is abbreviation for book  13
2 Chronicles  is abbreviation for book  14
Ezra  is abbreviation for book  15
Nehemiah  is abbreviation for book  16
Esther  is abbreviation for book  17
Job  is abbreviation for book  18
Psalms  is abbreviation for book  19
Psalm  is abbreviation for book  19
Proverbs  is abbreviation for book  20
Ecclesiastes  is abbreviation for book  21
Song of Solomon  is abbreviation for book  22
Isaiah  is abbreviation for book  23
Jeremiah  is abbreviation for book  24
Lamentations  is abbreviation for book  25
Ezekiel  is abbreviation for book  26
Daniel  is abbreviation for book  27
Hosea  is abbreviation for book  28
Joel  is abbreviation for book  29
Amos  is abbreviation for book  30
Obadiah  is abbreviation for book  31
Jonah  is abbreviation for book  32
Micah  is abbreviation for book  33
Nahum  is abbreviation for book  34
Habakkuk  is abbreviation for book  35
Zephaniah  is abbreviation for book  36
Haggai  is abbreviation for book  37
Zechariah  is abbreviation for book  38
Malachi  is abbreviation for book  39
Matthew  is abbreviation for book  40
Mark  is abbreviation for book  41
Luke  is abbreviation for book  42
John  is abbreviation for book  43
Acts  is abbreviation for book  44
Romans  is abbreviation for book  45
1 Corinthians  is abbreviation for book  46
2 Corinthians  is abbreviation for book  47
Galatians  is abbreviation for book  48
Ephesians  is abbreviation for book  49
Philippians  is abbreviation for book  50
Colossians  is abbreviation for book  51
1 Thessalonians  is abbreviation for book  52
2 Thessalonians  is abbreviation for book  53
1 Timothy  is abbreviation for book  54
2 Timothy  is abbreviation for book  55
Titus  is abbreviation for book  56
Philemon  is abbreviation for book  57
Hebrews  is abbreviation for book  58
James  is abbreviation for book  59
1 Peter  is abbreviation for book  60
2 Peter  is abbreviation for book  61
1 John  is abbreviation for book  62
2 John  is abbreviation for book  63
3 John  is abbreviation for book  64
Jude  is abbreviation for book  65
Revelation  is abbreviation for book  66
Bible.mjs books are complete and not empty. Move to booksLoaded without waiting.
Bible.mjs Books are done loading.
Bible.mjs advance state to  4 saveBooks
Bible.mjs Saving books as json.
[
  {
    ordinal: 1,
    name: 'Genesis',
    title: 'The First Book of Moses Called Genesis',
    category: 'Law',
    nChapters: 50
  },
  {
    ordinal: 2,
    name: 'Exodus',
    title: 'The Second Book of Moses Called Exodus',
    category: 'Law',
    nChapters: 40
  },
  {
    ordinal: 3,
    name: 'Leviticus',
    title: 'The Third Book of Moses Called Leviticus',
    category: 'Law',
    nChapters: 27
  },
  {
    ordinal: 4,
    name: 'Numbers',
    title: 'The Fourth Book of Moses Called Numbers',
    category: 'Law',
    nChapters: 36
  },
  {
    ordinal: 5,
    name: 'Deuteronomy',
    title: 'The Fifth Book of Moses Called Deuteronomy',
    category: 'Law',
    nChapters: 34
  },
  {
    ordinal: 6,
    name: 'Joshua',
    title: 'The Book of Joshua',
    category: 'Old Testament Narrative',
    nChapters: 24
  },
  {
    ordinal: 7,
    name: 'Judges',
    title: 'The Book of Judges',
    category: 'Old Testament Narrative',
    nChapters: 21
  },
  {
    ordinal: 8,
    name: 'Ruth',
    title: 'The Book of Ruth',
    category: 'Old Testament Narrative',
    nChapters: 4
  },
  {
    ordinal: 9,
    name: '1 Samuel',
    title: 'The First Book of Samuel',
    category: 'Old Testament Narrative',
    nChapters: 31
  },
  {
    ordinal: 10,
    name: '2 Samuel',
    title: 'The Second Book of Samuel',
    category: 'Old Testament Narrative',
    nChapters: 24
  },
  {
    ordinal: 11,
    name: '1 Kings',
    title: 'The First Book of Kings',
    category: 'Old Testament Narrative',
    nChapters: 22
  },
  {
    ordinal: 12,
    name: '2 Kings',
    title: 'The Second Book of Kings',
    category: 'Old Testament Narrative',
    nChapters: 25
  },
  {
    ordinal: 13,
    name: '1 Chronicles',
    title: 'The First Book of Chronicles',
    category: 'Old Testament Narrative',
    nChapters: 29
  },
  {
    ordinal: 14,
    name: '2 Chronicles',
    title: 'The Second Book of Chronicles',
    category: 'Old Testament Narrative',
    nChapters: 36
  },
  {
    ordinal: 15,
    name: 'Ezra',
    title: 'The Book of Ezra',
    category: 'Old Testament Narrative',
    nChapters: 10
  },
  {
    ordinal: 16,
    name: 'Nehemiah',
    title: 'The Book of Nehemiah',
    category: 'Old Testament Narrative',
    nChapters: 13
  },
  {
    ordinal: 17,
    name: 'Esther',
    title: 'The Book of Esther',
    category: 'Old Testament Narrative',
    nChapters: 10
  },
  {
    ordinal: 18,
    name: 'Job',
    title: 'The Book of Job',
    category: 'Wisdom Literature',
    nChapters: 42
  },
  {
    ordinal: 19,
    name: 'Psalms',
    title: 'The Book of Psalms',
    category: 'Wisdom Literature',
    nChapters: 150
  },
  {
    ordinal: 20,
    name: 'Proverbs',
    title: 'The Book of Proverbs',
    category: 'Wisdom Literature',
    nChapters: 31
  },
  {
    ordinal: 21,
    name: 'Ecclesiastes',
    title: 'The Book of Ecclesiastes',
    category: 'Wisdom Literature',
    nChapters: 12
  },
  {
    ordinal: 22,
    name: 'Song of Solomon',
    title: 'Song of Solomon',
    category: 'Wisdom Literature',
    nChapters: 8
  },
  {
    ordinal: 23,
    name: 'Isaiah',
    title: 'The Book of Isaiah',
    category: 'Major Prophets',
    nChapters: 66
  },
  {
    ordinal: 24,
    name: 'Jeremiah',
    title: 'The Book of Jeremiah',
    category: 'Major Prophets',
    nChapters: 52
  },
  {
    ordinal: 25,
    name: 'Lamentations',
    title: 'The Book of Lamentations',
    category: 'Major Prophets',
    nChapters: 5
  },
  {
    ordinal: 26,
    name: 'Ezekiel',
    title: 'The Book of Ezekiel',
    category: 'Major Prophets',
    nChapters: 48
  },
  {
    ordinal: 27,
    name: 'Daniel',
    title: 'The Book of Daniel',
    category: 'Major Prophets',
    nChapters: 12
  },
  {
    ordinal: 28,
    name: 'Hosea',
    title: 'The Book of Hosea',
    category: 'Minor Prophets',
    nChapters: 14
  },
  {
    ordinal: 29,
    name: 'Joel',
    title: 'The Book of Joel',
    category: 'Minor Prophets',
    nChapters: 3
  },
  {
    ordinal: 30,
    name: 'Amos',
    title: 'The Book of Amos',
    category: 'Minor Prophets',
    nChapters: 9
  },
  {
    ordinal: 31,
    name: 'Obadiah',
    title: 'The Book of Obadiah',
    category: 'Minor Prophets',
    nChapters: 1
  },
  {
    ordinal: 32,
    name: 'Jonah',
    title: 'The Book of Jonah',
    category: 'Minor Prophets',
    nChapters: 4
  },
  {
    ordinal: 33,
    name: 'Micah',
    title: 'The Book of Micah',
    category: 'Minor Prophets',
    nChapters: 7
  },
  {
    ordinal: 34,
    name: 'Nahum',
    title: 'The Book of Nahum',
    category: 'Minor Prophets',
    nChapters: 3
  },
  {
    ordinal: 35,
    name: 'Habakkuk',
    title: 'The Book of Habakkuk',
    category: 'Minor Prophets',
    nChapters: 3
  },
  {
    ordinal: 36,
    name: 'Zephaniah',
    title: 'The Book of Zephaniah',
    category: 'Minor Prophets',
    nChapters: 3
  },
  {
    ordinal: 37,
    name: 'Haggai',
    title: 'The Book of Haggai',
    category: 'Minor Prophets',
    nChapters: 2
  },
  {
    ordinal: 38,
    name: 'Zechariah',
    title: 'The Book of Zechariah',
    category: 'Minor Prophets',
    nChapters: 14
  },
  {
    ordinal: 39,
    name: 'Malachi',
    title: 'The Book of Malachi',
    category: 'Minor Prophets',
    nChapters: 4
  },
  {
    ordinal: 40,
    name: 'Matthew',
    title: 'The Gospel According to Matthew',
    category: 'New Testament Narrative',
    nChapters: 28
  },
  {
    ordinal: 41,
    name: 'Mark',
    title: 'The Gospel According to Mark',
    category: 'New Testament Narrative',
    nChapters: 16
  },
  {
    ordinal: 42,
    name: 'Luke',
    title: 'The Gospel According to Luke',
    category: 'New Testament Narrative',
    nChapters: 24
  },
  {
    ordinal: 43,
    name: 'John',
    title: 'The Gospel According to John',
    category: 'New Testament Narrative',
    nChapters: 21
  },
  {
    ordinal: 44,
    name: 'Acts',
    title: 'The Acts of the Apostles',
    category: 'New Testament Narrative',
    nChapters: 28
  },
  {
    ordinal: 45,
    name: 'Romans',
    title: 'The Epistle of Paul to the Romans',
    category: 'Pauline Epistles',
    nChapters: 16
  },
  {
    ordinal: 46,
    name: '1 Corinthians',
    title: 'The First Epistle of Paul to the Corinthians',
    category: 'Pauline Epistles',
    nChapters: 16
  },
  {
    ordinal: 47,
    name: '2 Corinthians',
    title: 'The Second Epistle of Paul to the Corinthians',
    category: 'Pauline Epistles',
    nChapters: 13
  },
  {
    ordinal: 48,
    name: 'Galatians',
    title: 'The Epistle of Paul to the Galatians',
    category: 'Pauline Epistles',
    nChapters: 6
  },
  {
    ordinal: 49,
    name: 'Ephesians',
    title: 'The Epistle of Paul to the Ephesians',
    category: 'Pauline Epistles',
    nChapters: 6
  },
  {
    ordinal: 50,
    name: 'Philippians',
    title: 'The Epistle of Paul to the Philippians',
    category: 'Pauline Epistles',
    nChapters: 4
  },
  {
    ordinal: 51,
    name: 'Colossians',
    title: 'The Epistle of Paul to the Colossians',
    category: 'Pauline Epistles',
    nChapters: 4
  },
  {
    ordinal: 52,
    name: '1 Thessalonians',
    title: 'The First Epistle of Paul to the Thessalonians',
    category: 'Pauline Epistles',
    nChapters: 5
  },
  {
    ordinal: 53,
    name: '2 Thessalonians',
    title: 'The Second Epistle of Paul to the Thessalonians',
    category: 'Pauline Epistles',
    nChapters: 3
  },
  {
    ordinal: 54,
    name: '1 Timothy',
    title: 'The First Epistle of Paul to Timothy',
    category: 'Pauline Epistles',
    nChapters: 6
  },
  {
    ordinal: 55,
    name: '2 Timothy',
    title: 'The Second Epistle of Paul to Timothy',
    category: 'Pauline Epistles',
    nChapters: 4
  },
  {
    ordinal: 56,
    name: 'Titus',
    title: 'The Epistle of Paul to the Titus',
    category: 'Pauline Epistles',
    nChapters: 3
  },
  {
    ordinal: 57,
    name: 'Philemon',
    title: 'The Epistle of Paul to the Philemon',
    category: 'Pauline Epistles',
    nChapters: 1
  },
  {
    ordinal: 58,
    name: 'Hebrews',
    title: 'The Epistle to the Hebrews',
    category: 'General Epistles',
    nChapters: 13
  },
  {
    ordinal: 59,
    name: 'James',
    title: 'The General Epistle of James',
    category: 'General Epistles',
    nChapters: 5
  },
  {
    ordinal: 60,
    name: '1 Peter',
    title: 'The First Epistle of Peter',
    category: 'General Epistles',
    nChapters: 5
  },
  {
    ordinal: 61,
    name: '2 Peter',
    title: 'The Second Epistle of Peter',
    category: 'General Epistles',
    nChapters: 3
  },
  {
    ordinal: 62,
    name: '1 John',
    title: 'The First Epistle of John',
    category: 'General Epistles',
    nChapters: 5
  },
  {
    ordinal: 63,
    name: '2 John',
    title: 'The Second Epistle of John',
    category: 'General Epistles',
    nChapters: 1
  },
  {
    ordinal: 64,
    name: '3 John',
    title: 'The Third Epistle of John',
    category: 'General Epistles',
    nChapters: 1
  },
  {
    ordinal: 65,
    name: 'Jude',
    title: 'The Epistle of Jude',
    category: 'General Epistles',
    nChapters: 1
  },
  {
    ordinal: 66,
    name: 'Revelation',
    title: 'The Book of Revelation',
    category: 'Apocalyptic Epistle',
    nChapters: 22
  }
]
Bible.mjs Books saved.
Bible.mjs advance state to  5 booksSaved
Bible.mjs Now books are saved.
Bible.mjs advance state to  6 whatsNext
Bible.mjs What is next?.
Bible.mjs advance state to  7 shutdown
Bible.mjs Ready state= 7 : shutdown  stateNext= 0 : null
start nextTick
Bible.mjs - scheduled for re-iteration.
Bible.mjs iteration  2  state= 7 : shutdown
Bible.mjs ===================== stateMachine() ending. time= 23.138
Bible.mjs complete, do normal shutdown.
(node:11149) ExperimentalWarning: SQLite is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
nextTick callback
Books JSON data is saved.
