Bible.mjs Initializing for the first time
Bible.mjs Initializing
Book.mjs initializing.
Book.mjs initialized.
Bible.mjs =====================  stateMachine() beginning.  state= 1  iteration= 1
Bible.mjs singleton theBible created.
Bible.mjs advance state to  2 loadBooks
Bible.mjs Requesting the loading of books...
Bible.mjs LoadAll() Loading books...
promise has been made.?
Bible.mjs next go around, advance state to  3 waitBooks
Bible.mjs Ready state= 0 : null  stateNext= 3 : waitBooks
start nextTick
scheduled
Bible.mjs sleep() for  1000  milliseconds. time= 23.024042
Bible.mjs iteration  2  state= 3 : waitBooks
Bible.mjs state is waiting for books to be done loading.
Bible.mjs stillWaitingForBooks Waiting for all Books. There are  0  books loaded at time  23.482
Bible.mjs Still waiting for books to be done loading,  10  seconds to go.
Bible.mjs ===================== stateMachine() ending.
nextTick callback
Bible.mjs =====================  stateMachine() beginning.  state= 3  iteration= 2
Bible.mjs state is waiting for books to be done loading.
Bible.mjs ===================== stateMachine() ending.
Bible.mjs Book added: Genesis
Book[1] Genesis loaded.
Book {
  ordinal: 1,
  name: 'Genesis',
  title: 'The First Book of Moses Called Genesis',
  category: 'Law',
  nChapters: 50
}
Bible.mjs Book added: Exodus
Book[2] Exodus loaded.
Book {
  ordinal: 2,
  name: 'Exodus',
  title: 'The Second Book of Moses Called Exodus',
  category: 'Law',
  nChapters: 40
}
Bible.mjs Book added: Leviticus
Book[3] Leviticus loaded.
Book {
  ordinal: 3,
  name: 'Leviticus',
  title: 'The Third Book of Moses Called Leviticus',
  category: 'Law',
  nChapters: 27
}
Bible.mjs Book added: Numbers
Book[4] Numbers loaded.
Book {
  ordinal: 4,
  name: 'Numbers',
  title: 'The Fourth Book of Moses Called Numbers',
  category: 'Law',
  nChapters: 36
}
Bible.mjs Book added: Deuteronomy
Book[5] Deuteronomy loaded.
Book {
  ordinal: 5,
  name: 'Deuteronomy',
  title: 'The Fifth Book of Moses Called Deuteronomy',
  category: 'Law',
  nChapters: 34
}
Bible.mjs Book added: Joshua
Book[6] Joshua loaded.
Book {
  ordinal: 6,
  name: 'Joshua',
  title: 'The Book of Joshua',
  category: 'Old Testament Narrative',
  nChapters: 24
}
Bible.mjs Book added: Judges
Book[7] Judges loaded.
Book {
  ordinal: 7,
  name: 'Judges',
  title: 'The Book of Judges',
  category: 'Old Testament Narrative',
  nChapters: 21
}
Bible.mjs Book added: Ruth
Book[8] Ruth loaded.
Book {
  ordinal: 8,
  name: 'Ruth',
  title: 'The Book of Ruth',
  category: 'Old Testament Narrative',
  nChapters: 4
}
Bible.mjs Book added: 1 Samuel
Book[9] 1 Samuel loaded.
Book {
  ordinal: 9,
  name: '1 Samuel',
  title: 'The First Book of Samuel',
  category: 'Old Testament Narrative',
  nChapters: 31
}
Bible.mjs Book added: 2 Samuel
Book[10] 2 Samuel loaded.
Book {
  ordinal: 10,
  name: '2 Samuel',
  title: 'The Second Book of Samuel',
  category: 'Old Testament Narrative',
  nChapters: 24
}
Bible.mjs Book added: 1 Kings
Book[11] 1 Kings loaded.
Book {
  ordinal: 11,
  name: '1 Kings',
  title: 'The First Book of Kings',
  category: 'Old Testament Narrative',
  nChapters: 22
}
Bible.mjs Book added: 2 Kings
Book[12] 2 Kings loaded.
Book {
  ordinal: 12,
  name: '2 Kings',
  title: 'The Second Book of Kings',
  category: 'Old Testament Narrative',
  nChapters: 25
}
Bible.mjs Book added: 1 Chronicles
Book[13] 1 Chronicles loaded.
Book {
  ordinal: 13,
  name: '1 Chronicles',
  title: 'The First Book of Chronicles',
  category: 'Old Testament Narrative',
  nChapters: 29
}
Bible.mjs Book added: 2 Chronicles
Book[14] 2 Chronicles loaded.
Book {
  ordinal: 14,
  name: '2 Chronicles',
  title: 'The Second Book of Chronicles',
  category: 'Old Testament Narrative',
  nChapters: 36
}
Bible.mjs Book added: Ezra
Book[15] Ezra loaded.
Book {
  ordinal: 15,
  name: 'Ezra',
  title: 'The Book of Ezra',
  category: 'Old Testament Narrative',
  nChapters: 10
}
Bible.mjs Book added: Nehemiah
Book[16] Nehemiah loaded.
Book {
  ordinal: 16,
  name: 'Nehemiah',
  title: 'The Book of Nehemiah',
  category: 'Old Testament Narrative',
  nChapters: 13
}
Bible.mjs Book added: Esther
Book[17] Esther loaded.
Book {
  ordinal: 17,
  name: 'Esther',
  title: 'The Book of Esther',
  category: 'Old Testament Narrative',
  nChapters: 10
}
Bible.mjs Book added: Job
Book[18] Job loaded.
Book {
  ordinal: 18,
  name: 'Job',
  title: 'The Book of Job',
  category: 'Wisdom Literature',
  nChapters: 42
}
Bible.mjs Book added: Psalms
Book[19] Psalms loaded.
Book {
  ordinal: 19,
  name: 'Psalms',
  title: 'The Book of Psalms',
  category: 'Wisdom Literature',
  nChapters: 150
}
Bible.mjs Book added: Proverbs
Book[20] Proverbs loaded.
Book {
  ordinal: 20,
  name: 'Proverbs',
  title: 'The Book of Proverbs',
  category: 'Wisdom Literature',
  nChapters: 31
}
Bible.mjs Book added: Ecclesiastes
Book[21] Ecclesiastes loaded.
Book {
  ordinal: 21,
  name: 'Ecclesiastes',
  title: 'The Book of Ecclesiastes',
  category: 'Wisdom Literature',
  nChapters: 12
}
Bible.mjs Book added: Song of Solomon
Book[22] Song of Solomon loaded.
Book {
  ordinal: 22,
  name: 'Song of Solomon',
  title: 'Song of Solomon',
  category: 'Wisdom Literature',
  nChapters: 8
}
Bible.mjs Book added: Isaiah
Book[23] Isaiah loaded.
Book {
  ordinal: 23,
  name: 'Isaiah',
  title: 'The Book of Isaiah',
  category: 'Major Prophets',
  nChapters: 66
}
Bible.mjs Book added: Jeremiah
Book[24] Jeremiah loaded.
Book {
  ordinal: 24,
  name: 'Jeremiah',
  title: 'The Book of Jeremiah',
  category: 'Major Prophets',
  nChapters: 52
}
Bible.mjs Book added: Lamentations
Book[25] Lamentations loaded.
Book {
  ordinal: 25,
  name: 'Lamentations',
  title: 'The Book of Lamentations',
  category: 'Major Prophets',
  nChapters: 5
}
Bible.mjs Book added: Ezekiel
Book[26] Ezekiel loaded.
Book {
  ordinal: 26,
  name: 'Ezekiel',
  title: 'The Book of Ezekiel',
  category: 'Major Prophets',
  nChapters: 48
}
Bible.mjs Book added: Daniel
Book[27] Daniel loaded.
Book {
  ordinal: 27,
  name: 'Daniel',
  title: 'The Book of Daniel',
  category: 'Major Prophets',
  nChapters: 12
}
Bible.mjs Book added: Hosea
Book[28] Hosea loaded.
Book {
  ordinal: 28,
  name: 'Hosea',
  title: 'The Book of Hosea',
  category: 'Minor Prophets',
  nChapters: 14
}
Bible.mjs Book added: Joel
Book[29] Joel loaded.
Book {
  ordinal: 29,
  name: 'Joel',
  title: 'The Book of Joel',
  category: 'Minor Prophets',
  nChapters: 3
}
Bible.mjs Book added: Amos
Book[30] Amos loaded.
Book {
  ordinal: 30,
  name: 'Amos',
  title: 'The Book of Amos',
  category: 'Minor Prophets',
  nChapters: 9
}
Bible.mjs Book added: Obadiah
Book[31] Obadiah loaded.
Book {
  ordinal: 31,
  name: 'Obadiah',
  title: 'The Book of Obadiah',
  category: 'Minor Prophets',
  nChapters: 1
}
Bible.mjs Book added: Jonah
Book[32] Jonah loaded.
Book {
  ordinal: 32,
  name: 'Jonah',
  title: 'The Book of Jonah',
  category: 'Minor Prophets',
  nChapters: 4
}
Bible.mjs Book added: Micah
Book[33] Micah loaded.
Book {
  ordinal: 33,
  name: 'Micah',
  title: 'The Book of Micah',
  category: 'Minor Prophets',
  nChapters: 7
}
Bible.mjs Book added: Nahum
Book[34] Nahum loaded.
Book {
  ordinal: 34,
  name: 'Nahum',
  title: 'The Book of Nahum',
  category: 'Minor Prophets',
  nChapters: 3
}
Bible.mjs Book added: Habakkuk
Book[35] Habakkuk loaded.
Book {
  ordinal: 35,
  name: 'Habakkuk',
  title: 'The Book of Habakkuk',
  category: 'Minor Prophets',
  nChapters: 3
}
Bible.mjs Book added: Zephaniah
Book[36] Zephaniah loaded.
Book {
  ordinal: 36,
  name: 'Zephaniah',
  title: 'The Book of Zephaniah',
  category: 'Minor Prophets',
  nChapters: 3
}
Bible.mjs Book added: Haggai
Book[37] Haggai loaded.
Book {
  ordinal: 37,
  name: 'Haggai',
  title: 'The Book of Haggai',
  category: 'Minor Prophets',
  nChapters: 2
}
Bible.mjs Book added: Zechariah
Book[38] Zechariah loaded.
Book {
  ordinal: 38,
  name: 'Zechariah',
  title: 'The Book of Zechariah',
  category: 'Minor Prophets',
  nChapters: 14
}
Bible.mjs Book added: Malachi
Book[39] Malachi loaded.
Book {
  ordinal: 39,
  name: 'Malachi',
  title: 'The Book of Malachi',
  category: 'Minor Prophets',
  nChapters: 4
}
Bible.mjs Book added: Matthew
Book[40] Matthew loaded.
Book {
  ordinal: 40,
  name: 'Matthew',
  title: 'The Gospel According to Matthew',
  category: 'New Testament Narrative',
  nChapters: 28
}
Bible.mjs Book added: Mark
Book[41] Mark loaded.
Book {
  ordinal: 41,
  name: 'Mark',
  title: 'The Gospel According to Mark',
  category: 'New Testament Narrative',
  nChapters: 16
}
Bible.mjs Book added: Luke
Book[42] Luke loaded.
Book {
  ordinal: 42,
  name: 'Luke',
  title: 'The Gospel According to Luke',
  category: 'New Testament Narrative',
  nChapters: 24
}
Bible.mjs Book added: John
Book[43] John loaded.
Book {
  ordinal: 43,
  name: 'John',
  title: 'The Gospel According to John',
  category: 'New Testament Narrative',
  nChapters: 21
}
Bible.mjs Book added: Acts
Book[44] Acts loaded.
Book {
  ordinal: 44,
  name: 'Acts',
  title: 'The Acts of the Apostles',
  category: 'New Testament Narrative',
  nChapters: 28
}
Bible.mjs Book added: Romans
Book[45] Romans loaded.
Book {
  ordinal: 45,
  name: 'Romans',
  title: 'The Epistle of Paul to the Romans',
  category: 'Pauline Epistles',
  nChapters: 16
}
Bible.mjs Book added: 1 Corinthians
Book[46] 1 Corinthians loaded.
Book {
  ordinal: 46,
  name: '1 Corinthians',
  title: 'The First Epistle of Paul to the Corinthians',
  category: 'Pauline Epistles',
  nChapters: 16
}
Bible.mjs Book added: 2 Corinthians
Book[47] 2 Corinthians loaded.
Book {
  ordinal: 47,
  name: '2 Corinthians',
  title: 'The Second Epistle of Paul to the Corinthians',
  category: 'Pauline Epistles',
  nChapters: 13
}
Bible.mjs Book added: Galatians
Book[48] Galatians loaded.
Book {
  ordinal: 48,
  name: 'Galatians',
  title: 'The Epistle of Paul to the Galatians',
  category: 'Pauline Epistles',
  nChapters: 6
}
Bible.mjs Book added: Ephesians
Book[49] Ephesians loaded.
Book {
  ordinal: 49,
  name: 'Ephesians',
  title: 'The Epistle of Paul to the Ephesians',
  category: 'Pauline Epistles',
  nChapters: 6
}
Bible.mjs Book added: Philippians
Book[50] Philippians loaded.
Book {
  ordinal: 50,
  name: 'Philippians',
  title: 'The Epistle of Paul to the Philippians',
  category: 'Pauline Epistles',
  nChapters: 4
}
Bible.mjs Book added: Colossians
Book[51] Colossians loaded.
Book {
  ordinal: 51,
  name: 'Colossians',
  title: 'The Epistle of Paul to the Colossians',
  category: 'Pauline Epistles',
  nChapters: 4
}
Bible.mjs Book added: 1 Thessalonians
Book[52] 1 Thessalonians loaded.
Book {
  ordinal: 52,
  name: '1 Thessalonians',
  title: 'The First Epistle of Paul to the Thessalonians',
  category: 'Pauline Epistles',
  nChapters: 5
}
Bible.mjs Book added: 2 Thessalonians
Book[53] 2 Thessalonians loaded.
Book {
  ordinal: 53,
  name: '2 Thessalonians',
  title: 'The Second Epistle of Paul to the Thessalonians',
  category: 'Pauline Epistles',
  nChapters: 3
}
Bible.mjs Book added: 1 Timothy
Book[54] 1 Timothy loaded.
Book {
  ordinal: 54,
  name: '1 Timothy',
  title: 'The First Epistle of Paul to Timothy',
  category: 'Pauline Epistles',
  nChapters: 6
}
Bible.mjs Book added: 2 Timothy
Book[55] 2 Timothy loaded.
Book {
  ordinal: 55,
  name: '2 Timothy',
  title: 'The Second Epistle of Paul to Timothy',
  category: 'Pauline Epistles',
  nChapters: 4
}
Bible.mjs Book added: Titus
Book[56] Titus loaded.
Book {
  ordinal: 56,
  name: 'Titus',
  title: 'The Epistle of Paul to the Titus',
  category: 'Pauline Epistles',
  nChapters: 3
}
Bible.mjs Book added: Philemon
Book[57] Philemon loaded.
Book {
  ordinal: 57,
  name: 'Philemon',
  title: 'The Epistle of Paul to the Philemon',
  category: 'Pauline Epistles',
  nChapters: 1
}
Bible.mjs Book added: Hebrews
Book[58] Hebrews loaded.
Book {
  ordinal: 58,
  name: 'Hebrews',
  title: 'The Epistle to the Hebrews',
  category: 'General Epistles',
  nChapters: 13
}
Bible.mjs Book added: James
Book[59] James loaded.
Book {
  ordinal: 59,
  name: 'James',
  title: 'The General Epistle of James',
  category: 'General Epistles',
  nChapters: 5
}
Bible.mjs Book added: 1 Peter
Book[60] 1 Peter loaded.
Book {
  ordinal: 60,
  name: '1 Peter',
  title: 'The First Epistle of Peter',
  category: 'General Epistles',
  nChapters: 5
}
Bible.mjs Book added: 2 Peter
Book[61] 2 Peter loaded.
Book {
  ordinal: 61,
  name: '2 Peter',
  title: 'The Second Epistle of Peter',
  category: 'General Epistles',
  nChapters: 3
}
Bible.mjs Book added: 1 John
Book[62] 1 John loaded.
Book {
  ordinal: 62,
  name: '1 John',
  title: 'The First Epistle of John',
  category: 'General Epistles',
  nChapters: 5
}
Bible.mjs Book added: 2 John
Book[63] 2 John loaded.
Book {
  ordinal: 63,
  name: '2 John',
  title: 'The Second Epistle of John',
  category: 'General Epistles',
  nChapters: 1
}
Bible.mjs Book added: 3 John
Book[64] 3 John loaded.
Book {
  ordinal: 64,
  name: '3 John',
  title: 'The Third Epistle of John',
  category: 'General Epistles',
  nChapters: 1
}
Bible.mjs Book added: Jude
Book[65] Jude loaded.
Book {
  ordinal: 65,
  name: 'Jude',
  title: 'The Epistle of Jude',
  category: 'General Epistles',
  nChapters: 1
}
Bible.mjs Book added: Revelation
Book[66] Revelation loaded.
Book {
  ordinal: 66,
  name: 'Revelation',
  title: 'The Book of Revelation',
  category: 'Apocalyptic Epistle',
  nChapters: 22
}
Bible.mjs stillWaitingForBooks Waiting for all Books. There are  66  books loaded at time  1024.939334
stillWaitingForBooks: theBible.booksComplete. All books are loaded.
Bible.mjs stillWaitingForBooks advance state to  4 booksLoaded
Bible.mjs stillWaitingForBooks Waiting for all Books. There are  66  books loaded at time  1026.037084
stillWaitingForBooks: theBible.booksComplete. All books are loaded.
Bible.mjs stillWaitingForBooks advance state to  5 saveBooks
