biblemodel-5687498:~/BibleModel{main}$ node Bible.js test
Bible.js Initializing for the first time
Bible.js Initializing
Xref.js initializing.
Xref.js initialized.
theBible created.
Bible.js advance state to  2 loadBooks
Loading books...
Loading books...
Loading cross references...
There are  0  cross references
Bible.js advance state to  3 waitBooks
Waiting for books to be done loading.
Waiting for all Books. There are  0  books loaded.
Still waiting for books to be done loading,  10  seconds to go.
There are  0  books loaded.
We think they must be loaded.  Are they?
Done.
Bible.js Complete state= 3 : waitBooks  stateNext= 0 : null
start nextTick
scheduled
nextTick callback
Book added: Genesis
Book added: Exodus
Book added: Leviticus
Book added: Numbers
Book added: Deuteronomy
Book added: Joshua
Book added: Judges
Book added: Ruth
Book added: 1 Samuel
Book added: 2 Samuel
Book added: 1 Kings
Book added: 2 Kings
Book added: 1 Chronicles
Book added: 2 Chronicles
Book added: Ezra
Book added: Nehemiah
Book added: Esther
Book added: Job
Book added: Psalms
Book added: Proverbs
Book added: Ecclesiastes
Book added: Song of Solomon
Book added: Isaiah
Book added: Jeremiah
Book added: Lamentations
Book added: Ezekiel
Book added: Daniel
Book added: Hosea
Book added: Joel
Book added: Amos
Book added: Obadiah
Book added: Jonah
Book added: Micah
Book added: Nahum
Book added: Habakkuk
Book added: Zephaniah
Book added: Haggai
Book added: Zechariah
Book added: Malachi
Book added: Matthew
Book added: Mark
Book added: Luke
Book added: John
Book added: Acts
Book added: Romans
Book added: 1 Corinthians
Book added: 2 Corinthians
Book added: Galatians
Book added: Ephesians
Book added: Philippians
Book added: Colossians
Book added: 1 Thessalonians
Book added: 2 Thessalonians
Book added: 1 Timothy
Book added: 2 Timothy
Book added: Titus
Book added: Philemon
Book added: Hebrews
Book added: James
Book added: 1 Peter
Book added: 2 Peter
Book added: 1 John
Book added: 2 John
Book added: 3 John
Book added: Jude
Book added: Revelation
Waiting for all Books. There are  66  books loaded.
waitBooks: All books are loaded.
Bible.js advance state to  4 booksLoaded
Might as well try to save now...
Books saved??
Bible.js advance state to  5 saveBooks
Waiting for all Books. There are  66  books loaded.
waitBooks: All books are loaded.
Bible.js advance state to  6 booksSaved
Might as well try to save now...
Books saved??
Bible.js advance state to  7 whatsNext
biblemodel-5687498:~/BibleModel{main}$ 
